# t1web-reactive

web-reactive/: pom.xml  testrequests.http
web-reactive/common/: pom.xml
web-reactive/common/src/main/java/ru/kravchenko/common/: Common.java
web-reactive/common/src/main/java/ru/kravchenko/common/exception/: DefaultHttpException.java  LimitException.java  NotFoundException.java
web-reactive/common/src/main/java/ru/kravchenko/common/model/: ErrorDto.java  Status.java
web-reactive/common/src/main/java/ru/kravchenko/common/model/clients/: ClientDto.java  ClientsDto.java
web-reactive/common/src/main/java/ru/kravchenko/common/model/debit/: DebitDto.java
web-reactive/common/src/main/java/ru/kravchenko/common/model/limit/: ClientLimitDto.java
web-reactive/common/src/main/java/ru/kravchenko/common/model/products/: ClientProductDto.java
web-reactive/common/src/main/java/ru/kravchenko/common/utill/: Constant.java
web-reactive/common/src/test/java/ru/kravchenko/common/: CommonApplicationTests.java
web-reactive/limit/: pom.xml
web-reactive/limit/src/main/java/ru/kravchenko/limit/: LimitApp.java
web-reactive/limit/src/main/java/ru/kravchenko/limit/controller/: LimitController.java
web-reactive/limit/src/main/java/ru/kravchenko/limit/entity/: ClientLimitEntity.java
web-reactive/limit/src/main/java/ru/kravchenko/limit/handler/: RestExceptionHandler.java
web-reactive/limit/src/main/java/ru/kravchenko/limit/repository/: ClientLimitRepository.java
web-reactive/limit/src/main/java/ru/kravchenko/limit/service/: LimitService.java
web-reactive/limit/src/main/java/ru/kravchenko/limit/sheduller/: LimitScheduler.java
web-reactive/limit/src/main/resources/: application.yml
web-reactive/limit/src/main/resources/liquibase/: master.xml
web-reactive/limit/src/main/resources/liquibase/changelog/: init_table.xml
web-reactive/limit/src/test/java/ru/kravchenko/limit/: LimitApplicationTests.java
web-reactive/payment/: pom.xml
web-reactive/payment/src/main/java/ru/kravchenko/payment/: PaymentApp.java
web-reactive/payment/src/main/java/ru/kravchenko/payment/config/: RestConfig.java
web-reactive/payment/src/main/java/ru/kravchenko/payment/controller/: ClientController.java  DebitController.java
web-reactive/payment/src/main/java/ru/kravchenko/payment/handler/: RestExceptionHandler.java
web-reactive/payment/src/main/java/ru/kravchenko/payment/service/: DebitService.java
web-reactive/payment/src/main/java/ru/kravchenko/payment/web/: AbstractWebClient.java  WebClients.java  WebLimit.java
web-reactive/payment/src/main/resources/: application.yml
web-reactive/payment/src/test/java/ru/kravchenko/payment/: PaymentApplicationTests.java
web-reactive/product/: pom.xml
web-reactive/product/src/main/java/ru/kravchenko/product/: ProductApp.java
web-reactive/product/src/main/java/ru/kravchenko/product/controller/: ClientController.java  ProductsController.java
web-reactive/product/src/main/java/ru/kravchenko/product/enity/: ClientEntity.java  ClientProductEntity.java
web-reactive/product/src/main/java/ru/kravchenko/product/handler/: RestExceptionHandler.java
web-reactive/product/src/main/java/ru/kravchenko/product/mapper/: ClientMapper.java  ClientProductMapper.java
web-reactive/product/src/main/java/ru/kravchenko/product/repository/: ClientProductRepository.java  ClientRepository.java
web-reactive/product/src/main/java/ru/kravchenko/product/service/: ClientService.java  ProductsService.java
web-reactive/product/src/main/resources/: application.yml
web-reactive/product/src/main/resources/liquibase/changelog/: init_table.xml
web-reactive/product/src/test/java/ru/kravchenko/product/: ClientMapperTest.java  ClientProductMapperTest.java  ProductApplicationTests.java
